<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Motion_Reader_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Accelerometer" id="gpz-Fb-uMa">
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <label alignment="left" text="Accelerometer X" id="p9G-zW-oJt"/>
                        <label alignment="left" text="Accelerometer Y" id="PzT-zp-oDU"/>
                        <label alignment="left" text="Accelerometer Z" id="wPl-nT-NMe"/>
                        <separator alignment="left" id="1bH-m7-2MY"/>
                        <label alignment="left" text="Gyroscope" id="ITd-oH-t7k">
                            <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <label alignment="left" text="Gyroscope X" id="qfH-aL-0TA"/>
                        <label alignment="left" text="Gyroscope Y" id="SjV-WH-2Mt"/>
                        <label alignment="left" text="Gyroscope Z" id="26L-lF-IIw"/>
                    </items>
                    <connections>
                        <outlet property="accelerometerXLabel" destination="p9G-zW-oJt" id="53f-vM-ZUC"/>
                        <outlet property="accelerometerYLabel" destination="PzT-zp-oDU" id="RZX-2r-zbh"/>
                        <outlet property="accelerometerZLabel" destination="wPl-nT-NMe" id="FQR-QF-N7C"/>
                        <outlet property="gyroscopeXLabel" destination="qfH-aL-0TA" id="3cy-fi-UnE"/>
                        <outlet property="gyroscopeYLabel" destination="SjV-WH-2Mt" id="QZ1-o7-z8H"/>
                        <outlet property="gyroscopeZLabel" destination="26L-lF-IIw" id="TbK-f6-nuA"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
